[program:webserver]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py runserver --nothreading --noreload 8001
[program:rq-dashboard]
command=rq-dashboard
[program:rq-scheduler]
command=rqscheduler -i 1
[program:qos-rq]
command={{ PYTHON }} -m qos
[program:rq-worker]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py rqworker
numprocs=4
process_name=rqworker-%(process_num)s
[program:task-scheduler]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py task_scheduler
[inet_http_server]
port=127.0.0.1:9001
username=
password=